<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>httpRequest | Simple Web Server</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Create a local web server in just a few clicks with an easy to use interface.">
    <meta name="theme-color" content="#d09608">
    
    <link rel="preload" href="/assets/css/0.styles.0d9f39a9.css" as="style"><link rel="preload" href="/assets/js/app.99e52765.js" as="script"><link rel="preload" href="/assets/js/2.df3668a0.js" as="script"><link rel="preload" href="/assets/js/14.9e284939.js" as="script"><link rel="prefetch" href="/assets/js/10.69d5ea0e.js"><link rel="prefetch" href="/assets/js/11.b4f214ee.js"><link rel="prefetch" href="/assets/js/12.969da1e4.js"><link rel="prefetch" href="/assets/js/13.b362babb.js"><link rel="prefetch" href="/assets/js/15.ab0f09c2.js"><link rel="prefetch" href="/assets/js/16.802cd28f.js"><link rel="prefetch" href="/assets/js/17.4ebd5c76.js"><link rel="prefetch" href="/assets/js/18.e8593565.js"><link rel="prefetch" href="/assets/js/19.f8ec335f.js"><link rel="prefetch" href="/assets/js/20.7aae0a7f.js"><link rel="prefetch" href="/assets/js/3.d71e3132.js"><link rel="prefetch" href="/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.81b258a5.js"><link rel="prefetch" href="/assets/js/8.ec70f3a4.js"><link rel="prefetch" href="/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d9f39a9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Simple Web Server</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/terreng/simple-web-server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/terreng/simple-web-server" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/options.html" class="sidebar-link">Server Options</a></li><li><a href="/docs/settings.html" class="sidebar-link">App Settings</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="httprequest"><a href="#httprequest" class="header-anchor">#</a> httpRequest</h1> <h2 id="step-1-create-the-request"><a href="#step-1-create-the-request" class="header-anchor">#</a> Step 1: create the request</h2> <div class="language- extra-class"><pre class="language-text"><code>var request = new httpRequest()
</code></pre></div><h2 id="step-2-setup-events"><a href="#step-2-setup-events" class="header-anchor">#</a> Step 2: Setup events</h2> <p>In this step, you can set any headers, the onload event, and the onerror event</p> <p>Setting a header:</p> <div class="language- extra-class"><pre class="language-text"><code>`request.setRequestHeader(headerType, headerValue)`
</code></pre></div><p>or</p> <div class="language- extra-class"><pre class="language-text"><code>`request.setHeader(headerType, headerValue)`
</code></pre></div><p>Setting the load and error functions:</p> <div class="language- extra-class"><pre class="language-text"><code>request.onload = function(e) {
    console.log(e.target.body.toString()) //This will log the response body
}
</code></pre></div><p>and</p> <div class="language- extra-class"><pre class="language-text"><code>request.onerror = function(e) {
    console.error(e)
}
</code></pre></div><h2 id="step-3-open-the-request"><a href="#step-3-open-the-request" class="header-anchor">#</a> Step 3: Open the request</h2> <p>In this step, the module will process the url and all information needed and then it will create the request. Headers can still be set after this step.</p> <div class="language- extra-class"><pre class="language-text"><code>request.open(&quot;GET&quot;, url, allowInsecureResponse)
</code></pre></div><p>allowInsecureResponse: <code>true</code> or <code>false</code>. By default, self signed certificates are blocked. Enable by setting this to true.</p> <h2 id="step-4-send-the-request"><a href="#step-4-send-the-request" class="header-anchor">#</a> Step 4: send the request</h2> <p>In this step you can send data to the client</p> <div class="language- extra-class"><pre class="language-text"><code>request.send(data)
</code></pre></div><p>If data is not defined, then nothing will be sent.
The content length is automatically set
data MUST be a string, buffer, or an ArrayBuffer</p> <h2 id="stream-to-a-file"><a href="#stream-to-a-file" class="header-anchor">#</a> Stream to a file</h2> <p>You can stream data straight to a file.</p> <p>When Setting up the events, you can turn this option on by doing the following.</p> <p><code>request.setupStreamToFile(res, savePath)</code></p> <p>res MUST be defined as res. It is required to do some things with the file system
savePath is the path you want to save the file to. This will create missing folders</p> <p>the onload request body will be a string saying <code>'The response was written to a file.'</code></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99e52765.js" defer></script><script src="/assets/js/2.df3668a0.js" defer></script><script src="/assets/js/14.9e284939.js" defer></script>
  </body>
</html>
