<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="display: none;">
        <div class="top_title">Simple Web Server</div>
        <div id="servers">
            <div id="servers_list">
                <div class="server">
                    <div>
                        <input type="checkbox">
                    </div>
                    <div>
                        <div>
                            /admin
                        </div>
                        <div>
                            :8881
                        </div>
                    </div>
                </div>
            </div>
            <div class="button_row">
                <div class="button" onclick="addServer()">Add Server</div>
            </div>
            <div class="settings_title">Options</div>

            <div class="checkbox_option">
                <input type="checkbox" id="background" name="background" oninput="runinbkchanged()">
                <label for="background">Run in background</label>
            </div>

            <div class="button_row">
                <div class="button secondary" onclick="window.api.quit()">Quit</div>
            </div>

            <div style="padding: 10px;padding-top:20px;">Version 1.0.0<br>Open source, MIT License<br><a href="https://github.com/terreng/web-server" target="_blank" onclick="window.api.openExternal(this.href);event.preventDefault()">https://github.com/terreng/web-server</a></div>
        </div>
        <div id="server_settings" style="display: none;">
            <div class="button_row">
                <div for="file_picker" class="button secondary" onclick="var chosen_path = window.api.showPicker(); if (chosen_path) {current_path = chosen_path[0]};updateCurrentPath();">Choose Folder</div>
            </div>
            
            <div id="current_directory">Current directory: </div>

            <div class="settings_title">Web Server URL(s)</div>

            <div class="settings_server_list" id="settings_server_list">
                <ul>
                    <li>
                        <a href="http://127.0.0.1:8887" target="_blank" onclick="window.api.openExternal(this.href);event.preventDefault()">http://127.0.0.1:8887</a>
                    </li>
                </ul>
            </div>

            <div class="settings_title">Options</div>

            <div class="checkbox_option">
                <input type="checkbox" id="localnetwork" name="localnetwork">
                <label for="localnetwork">Accessible on local network</label>
            </div>

            <div class="checkbox_option">
                <input type="checkbox" id="index" name="index">
                <label for="index">Automatically show index.html</label>
            </div>

            <div class="input_option">
                <div>Port</div>
                <input type="number" id="port" name="port" oninput="portChange()" style="width: 100px;">
            </div>

            <div class="input_error">Enter a number between 1 and 65535</div>
            <div class="input_error">Port is already in use</div>

            <div class="checkbox_option">
                <input type="checkbox" id="cors" name="cors">
                <label for="cors">Set CORS headers</label>
            </div>

            <div class="checkbox_option">
                <input type="checkbox" id="rewrite" name="rewrite" oninput="changeSPA();">
                <label for="rewrite">Use index.html instead of 404 (for SPA)</label>
            </div>

            <div class="option_group" id="rewrite_options" style="display: none;">

                <div class="input_option">
                    <div>Regular Expression</div>
                    <input type="text" id="regex" name="regex" oninput="regexchange()">
                </div>

                <div class="input_error">Invalid regular expression</div>

                <div class="input_option">
                    <div>Rewrite To</div>
                    <input type="text" id="rewriteto" name="rewriteto" oninput="rewritetochange()">
                </div>

                <div class="input_error">Invalid path</div>

            </div>

            <div class="button_row" id="delete_server">
                <div class="button secondary" onclick="deleteServer()" style="background-color: #f44336;">Delete Server</div>
            </div>

            <div class="button_row">
                <div class="button secondary" onclick="cancelAddServer()">Cancel</div>
                <div class="button" onclick="submitAddServer()" id="submit_button">Submit</div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>