{
  "name": "web-server",
  "productName": "Simple Web Server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Simple Web Server",
  "author": "terreng",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.1.6"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "http": "^0.0.1-security",
    "ip": "^1.1.5",
    "parseurl": "^1.3.3",
    "send": "^0.17.1"
  },
  "config": {}
}
