@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background: white;
    user-select: none;
}

.top_title {
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
    color: white;
    background: #3f51b5;
    box-shadow: 0px 0px 10px #2d2d2d;
    z-index: 999;
    position: relative;
}

.server {
    padding: 15px;
    height: 50px;
    border-bottom: 1px solid #c5c5c5;
    border-right: solid #f44336 8px;
}

.server.enabled {
    border-right: solid #4caf50 8px;
}

.server > div:nth-child(1) {
    float: left;
    height: 50px;
}

.server > div:nth-child(1) > input {
    width: 30px;
    height: 30px;
    margin: 0;
    margin-top: 10px;
    cursor: pointer;
}

.server > div:nth-child(2) {
    font-size: 20px;
    padding-left: 15px;
    float: left;
    width: calc(100% - 45px);
    cursor: pointer;
}

.server > div:nth-child(2) > div:nth-child(1) {
    padding-bottom: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.server > div:nth-child(2) > div:nth-child(2) {
    color: gray;
}

.button_row {
    padding: 10px;
    overflow: hidden;
}

.button {
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    background-color: #2196f3;
    color: white;
    float: right;
    border-radius: 4px;
    box-shadow: 0px 1px 3px 0px #636363;
    cursor: pointer;
}

.button.secondary {
    float: left;
    background-color: #607d8b;
}

#current_directory {
    font-size: 19px;
    padding: 10px;
    word-break: break-all;
}

.settings_title {
    font-size: 18px;
    padding: 10px;
    font-weight: 600;
}

.settings_server_list ul {
    margin: 0;
    font-size: 18px;
}

.settings_server_list li {
    margin-bottom: 10px;
}

.settings_server_list {
    padding-bottom: 10px;
}

.checkbox_option {
    padding: 12px;
    font-size: 19px;
}

.checkbox_option input {
    margin: 0px;
    width: 20px;
    height: 20px;
    vertical-align: top;
    cursor: pointer;
}

.input_option {
    padding: 12px;
    font-size: 19px;
}

.input_option > div:nth-child(1) {
    font-size: 17px;
    padding-bottom: 6px;
}

.input_option > input {
    font-size: 20px;
    padding: 4px;
    width: 200px;
}

.option_group {
    padding-left: 20px;
}

.option_group.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.input_error {
    color: red;
    display: none;
    padding-left: 12px;
    font-size: 17px;
}